.. CALOR documentation master file, created by
   sphinx-quickstart on Mon Oct 28 12:18:31 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CALOR's documentation!
=================================

Introduction
============
.. toctree::
   :maxdepth: 3

   intro
   faq
   code


API Documentation
=================
.. toctree::
   :maxdepth: 1

   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
